body {
    font-family: sans-serif;
    font-weight: bold;
	text-align: center;
	margin: 0;
	padding: 0;
}

#upgrade {
	grid-area: admin;

}

#clicker {
	grid-area: main-site;
}

#game {
	grid-template-areas: "admin main-site";
	grid-template-columns: 2fr 16fr;
	display: grid;
	margin: 0 auto;
	
}

#grey{
	background-color: black;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	z-index: 99998;
	position: absolute;
}

#popUp{
	left: 31.7%;
	top: 10%;
	width: 500px;
	height: 100px;
	color: black;
	position: absolute;
	z-index: 99999;
}

.white{
	background-color:white;
}

.hidden{
	display: none;
	
}

.text-box {
   margin-left: 44vw;
   margin-top: 42vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    transform: scaleX(1) scaleY(1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #555;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

